# Facilities-Display-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facilitiesdisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facilitiesdisplay/: ApiService.kt  FacilitiesAdapter.kt  FacilitiesContract.kt  FacilitiesPresenter.kt  MainActivity.kt  OptionsAdapter.kt  RetrofitClient.kt
app/src/main/java/com/example/facilitiesdisplay/model/: FacilityResponse.kt
app/src/main/res/layout/: activity_main.xml  item_facility.xml  item_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facilitiesdisplay/: ExampleUnitTest.kt
